<!DOCTYPE html>
<html>
<head>
	<title> INDEX </title>
</head>
<style>
.button {
  background-color: red ;
  border: none;
  color: white;
  padding: 4px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {
	background-color: yellow;	
	border: none;
	color: white;
	padding: 4px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
.button3 {background-color: gray; 
	border: none;
	color: white;
	padding: 4px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
.button4 {background-color: pink;
	border: none;
	color: white;
	padding: 4px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
.button5 {background-color: blue;
	border: none;
	color: white;
	padding: 4px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}
</style>
<body>
<h1> Multimedia Online 
	Nama : Shandy Maulana </br>
	Nim : 170001671 </br> </h1>
Praktikum 1 : <a href="PRAK1.html"> <button class="button">Canvas Html</button></a> <br>
Praktikum 2 : <a href="interaktifitas.html"> <button class="button2"> interaktifitas</button></a><br>
Praktikum 3 : <a href="Vector.html"> <button class="button3">Vector pattern</button></a> <br>
Praktikum 4 : <a href="Puzzle.html"> <button class="button4">Puzzle</button></a><br>
Praktikum 5 : <a href="RandomMotion.html"><button class="button5">Random Motion</button></a><br>
Praktikum 6 : <br>
Praktikum 7 : <br>
Praktikum 8 : <br>
Praktikum 9 : <br>
Praktikum 10 : <br>
</body>
</html>
