<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #f1f1f1;
}
</style>
</head>
    <style>
    .button{
        border: 1px solid #cecece;
        border-radius: 3px;
        padding: 3px 10px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        color: white;
        float: left;
        background-color: black; }
    .button:hover{
        border: 1px solid #b1b1b1;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); }
    .Retry{
        border: 1px solid #cecece;
        border-radius: 3px;
        padding: 3px 10px;
        box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
        color: white;
        float: ;
        background-color: green; }
    .Retry:hover{
        border: 1px solid #b1b1b1;
        box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); }
    </style>
<body onload="startGame()"> 
<script>

function reloadpage()
{
location.reload()
}

var shandy;
var tiang = [];
var skor;

function startGame() {
    shandy = new component(20, 20, "blue", 2, 100);
    shandy.gravity = 0.10;
    skor = new component("30px", "Consolas", "black", 0, 40, "text");
    myGameArea.start();
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
        this.canvas.width = 800;
        this.canvas.height = 350;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
        this.interval = setInterval(updateGameArea, 20);
        },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {
    this.type = type;
    this.score = 0;
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
    this.update = function() {
        ctx = myGameArea.context;
        if (this.type == "text") {
            ctx.font = this.width + " " + this.height;
            ctx.fillStyle = color;
            ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);
        }
    }
    this.newPos = function() {
        this.gravitySpeed += this.gravity;
        this.x += this.speedX;
        this.y += this.speedY + this.gravitySpeed;
        this.hitBottom();
    }
    this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;
            this.gravitySpeed = 0;
        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
    for (i = 0; i < tiang.length; i += 1) {
        if (shandy.crashWith(tiang[i])) {
            return;
        } 
    }
    myGameArea.clear();
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        tiang.push(new component(10, height, "red", x, 0));
        tiang.push(new component(10, x - height - gap, "red", x, height + gap));
    }
    for (i = 0; i < tiang.length; i += 1) {
        tiang[i].x += -1;
        tiang[i].update();
    }
    skor.text="SCORE: " + myGameArea.frameNo;
    skor.update();
    shandy.newPos();
    shandy.update();
}

function everyinterval(n) {
     if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

function accelerate(n) {
    shandy.gravity = n;
}
</script>
<br>
<button onmousedown="accelerate(-0.2)" onmouseup="accelerate(0.10)" class="button">UP</button> </br> 
<p> &#8593;&#8593;&#8593; Klik tombol 'UP' untuk tetap berada di udara</p>
<input type="submit"  value="RETRY" onClick="document.location.reload(true)" class="Retry"> </br>
<p> &#8593;&#8593;&#8593; Klik tombol ' RETRY' untuk mengulang game </p>
</body>
</html>
